# CinemaService

./: .gitignore  CinemaService.sln  Dockerfile  README.md  SolutionNotes.md  docker-compose.yml
CinemaService/: Dockerfile
CinemaService.Web.Api.Library/: CinemaService.Web.Api.Library.csproj
CinemaService.Web.Api.Library/Models/: Seat.cs
CinemaService.Web.Api.Library/Services/: ICinemaShowService.cs  ISeatService.cs
DataLayer/Migrations/: 20210217051422_AddedBookingsTable.cs  20210217135458_UpdatedBookingTable.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/Models/: BookingDTO.cs  SeatDTO.cs
DataLayer/Repositories/: CinemaShowRepository.cs  ICinemaShowRepository.cs  ISeatRepository.cs  SeatRepository.cs
Web.Api/: CinemaService.Web.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Web.Api.Library/Mapper/: MappingProfile.cs
Web.Api.Library/Services/: BookingService.cs  CinemaShowService.cs  IBookingService.cs  ISeatService.cs  SeatService.cs
Web.Api/Controllers/: WeatherForecastController.cs
Web.Api/Controllers/v1/: CinemaController.cs
Web.Api/Properties/: launchSettings.json
src/DataLayer/: ApplicationDbContext.cs  CinemaService.DataLayer.csproj
src/Web.Api/: Program.cs  Startup.cs  appsettings.json
tests/CinemaService.DataLayer.Tests/: BookingRepositoryTests.cs  CinemaRepositoryTests.cs  CinemaService.DataLayer.Tests.csproj  RepositorySetup.cs  SeatRepositoryTests.cs  UnitTest1.cs
tests/CinemaService.IntegrationTests/: CinemaService.IntegrationTests.csproj  CinemaServiceIntegrationTests.cs  CustomWebApplicationFactory.cs  (+3 more)
(+31 files in other folders)
